*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    width:1200px;
    margin:0 auto;
}

#visual {
    height:700px;
    background-image: url(/images/slide1.jpg);
    background-size: cover;
    position: relative;
}

header {
    width:100%;
    height:80px;
    background-color: rgba(255, 255, 255, 1);
    overflow: hidden;
    transition:all 0.5s;
    position: absolute;
    top:0;
    left:0;
    z-index: 10;
}

header > .container {
    height:100%;
    overflow: hidden;
    position: relative;
}

header:hover {
    height:220px;
}

header .logo {
    position: absolute;
    top:10px;
    left:10px;
}

nav {
    position: absolute;
    right:10px;
    top:0;
    width:50%;
    height:100%;
}

#mainmenu {
    display:flex;
    height:100%;
}
#mainmenu > li {
    flex:1;
    height:80px;
    position: relative;
    display:flex;
    justify-content: center;
    align-items: center;
}

.submenu {
    position: absolute;
    top:80px;
    left:0;
    height:120px;
    display:flex;
    flex-direction: column;
    width:100%;
}

.submenu > li {
    width:100%;
    flex:1;
}

.submenu > li > a {
    width:100%;
    height:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color:#000;
}

#visual > .text-info {
    position: absolute;
    left:60px;
    top:200px;
    z-index: 10;
}

.text-info > h2 {
    font-size:50px;
    color:#fff;
    line-height:2;
}
.text-info > p {
    font-size:20px;
    color:#fff;
}

#visual > .filter {
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color: rgba(0,0,0,0.2);
    z-index: 5;
}

#info {
    padding-top:80px;
}

#info > .container{
    display:flex;
}

#info .container > div {
    flex:1;
}

#info .container > .table-div {
    padding-right:20px;
}

#info .container > .table-div > table {
    width:100%;
    border-collapse: collapse;
    height:250px;
}

#info .container > .table-div > table tr:nth-child(2n){
    background-color: #e9ecef;
}

table td {
    padding:8px 12px;
}

.partner-div {
    display: flex;
    padding: 0 20px;
    justify-content: space-between;
}

.partner-div > div {
    flex:1;
    margin: 0 20px;
}

.partner-img {
    display: flex;
    flex-direction: column;
    height:240px;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.1);
    border-radius: 0.2rem;
    overflow: hidden;
}
.partner-img > .img {
    height:120px;
}

.partner-img > .info {
    flex:1;
}

.partner-img > .info h3 {
    line-height: 2;
}

.partner-img > .img > img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

#icon-list {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
}

.icon-item {
    width: 250px;
    height: 240px;
}

.icon-item .img {
    width: 100%;
    height: 200px;
    padding: 0 20px;
}

.icon-item .img  img{
    width: 100%;
    height: 100%;
}

.icon-item .btn-div {
    display: flex;
    justify-content: center;
    align-content: center;
    margin-top: 20px;
}

.btn {
    color: #007bff;
    border: 1px solid #007bff;
    text-align: center;
    padding: 0.5rem 0.9rem;
    border-radius: 0.25rem;
    transition: all 0.5s;
}

.btn:hover {
    color: #fff;
    background-color: #007bff;
    
}

